[webserver]
ec2-instance ansible_host=34.205.25.155 ansible_user=ubuntu ansible_ssh_private_key_file=./myNewKeyPair.pem

# ansible_host=<EC2 instance public IP>
# ansible_user=ec2-user for Amazon Linux OS
